# clean-architecture-telosys

./: .gitignore  .project  build.gradle  readme.MD
TelosysTools/: model.model  telosys-tools.cfg
TelosysTools/model_model/: Championship.entity  League.entity  Player.entity  Season.entity  Team.entity
TelosysTools/templates/clean_architecture/: AA.vm  Application.vm  CassandraConfiguration.vm  ConfigurationCORS.vm  ConfigurationCassandra.vm  ConfigurationKeycloak.vm  ConfigurationMongo.vm  ConfigurationPostgres.vm  ConfigurationRabbitmq.vm  ConfigurationService.vm  ConfigurationSpringBootKeycloak.vm  ConfigurationSwagger.vm  ControllerAuth.vm  ControllerEntity.vm  ControllerTool.vm  DomainError.vm  Dto.vm  DtoEntity.vm  DtoToken.vm  DtoUser.vm  Entity.vm  EntityChannel.vm  EntityDomainService.vm  EntityListener.vm  EntityPublisher.vm  EntityRepository.vm  EntityService.vm  Event.vm  EventAspect.vm  EventChannel.vm  EventPublisher.vm  ExceptionBadCredentialsException.vm  ExceptionBadParameterException.vm  ExceptionBadUuidException.vm  ExceptionDomainException.vm  ExceptionEntityAlreadyExistException.vm  ExceptionEntityNotFoundException.vm  ExceptionForbiddenException.vm  ExceptionNotAllowedException.vm  ExceptionProcessor.vm  (+11 more)
