#---------------------------------------------------------
# Templates bundle configuration file
# 5 values separated by ";"
# . value 1 : the label to be displayed 
# . value 2 : the file to be generated ( with variables replacement : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( with variables replacement )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------

# Domain class 

Client rabbit mq channel 	     	; ${BEANNAME}Channel.java 				; ${SRC}/${ROOT_PKG}/client/configuration/rabbitmq/v1/channel       ; EntityChannel.vm
Client rabbit mq publisher 		 	; ${BEANNAME}Publisher.java   			; ${SRC}/${ROOT_PKG}/client/configuration/rabbitmq/v1/publisher     ; EntityPublisher.vm
Entity repository   				; ${BEANNAME}Repository.java   			; ${SRC}/${ROOT_PKG}/core/repository     							; EntityRepository.vm
Entity  							; ${BEANNAME}.java   					; ${SRC}/${ROOT_PKG}/core/model		     							; Entity.vm
Entity service  					; ${BEANNAME}Service.java   			; ${SRC}/${ROOT_PKG}/core/service/${BEANNAME}						; EntityService.vm

# Event Sourcing aspect

Event aspect		  				; ${BEANNAME}Aspect.java  				; ${SRC}/${ROOT_PKG}/infrastructure/configuration/eventdriven/aspect/${BEANNAME}	; EventAspect.vm									


#Exception

Bad credential exception  			; BadCredentialsException.java   		; ${SRC}/${ROOT_PKG}/core/exception     							; ExceptionBadCredentialsException.vm		; 1
Bad parameter exception  			; BadParameterException.java     		; ${SRC}/${ROOT_PKG}/core/exception     							; ExceptionBadParameterException.vm			; 1
Bad uuid exception        			; BadUuidException.java          		; ${SRC}/${ROOT_PKG}/core/exception     							; ExceptionBadUuidException.vm				; 1
domain exception          			; DomainException.java           		; ${SRC}/${ROOT_PKG}/core/exception     							; ExceptionDomainException.vm				; 1
Entity already exception  			; EntityAlreadyExistException.java   	; ${SRC}/${ROOT_PKG}/core/exception     							; ExceptionEntityAlreadyExistException.vm	; 1
Entity not found exception			; EntityNotFoundException.java  		; ${SRC}/${ROOT_PKG}/core/exception     							; ExceptionEntityNotFoundException.vm		; 1
forbidden exception  	  			; ForbiddenException.java    			; ${SRC}/${ROOT_PKG}/core/exception     							; ExceptionForbiddenException.vm			; 1
Bad allowed exception     			; NotAllowedException.java   			; ${SRC}/${ROOT_PKG}/core/exception     							; ExceptionNotAllowedException.vm			; 1
User already exception    			; UserAlreadyExistException.java      	; ${SRC}/${ROOT_PKG}/core/exception    								; ExceptionUserAlreadyExistException.vm		; 1
Bad credential exception  			; ValidationException.java   			; ${SRC}/${ROOT_PKG}/core/exception     							; ExceptionValidationException.vm			; 1
Domain error						; DomainError.java   					; ${SRC}/${ROOT_PKG}/core/model		     							; DomainError.vm							; 1

exception  processor 	  			; ExceptionProcessor.java   			; ${SRC}/${ROOT_PKG}/infrastructure/configuration/advice     		; ExceptionProcessor.vm						; 1

#Configuration

Cassandra configuration	  			; CassandraConfiguration.java   		; ${SRC}/${ROOT_PKG}/infrastructure/configuration/cassandra    		; CassandraConfiguration.vm					; 1
CORS configuration	  				; CORSConfiguration.java   				; ${SRC}/${ROOT_PKG}/infrastructure/configuration/cors	    		; CORSConfiguration.vm						; 1
Event				  				; Event.java   							; ${SRC}/${ROOT_PKG}/infrastructure/configuration/eventdriven  		; Event.vm									; 1

/infrastructure/configuration/eventdriven/